<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica HTML 4</title>
    <style>
        body {
            background-color: #f0f0f0;
        }
        header {
            text-align: center;
        }
        .menu {
            width: 20%;
            float: left;
            background-color: #E0EEB9;
        }
        .menu ul {
            list-style: none;
        }
        .menu ul li {
            padding: 5px;
        }
        .menu ul a:link,
        .menu ul a:visited,
        .menu ul a:active {
            text-decoration: none;
            color: #000;
        }
        .menu ul li:hover {
            background-color: #C8E386;
            font-weight: bold;
        }
        #content {
            width: 80%; 
            float: left;
        }
        #content article {
            margin: 10px;
        }
        article h1 {
            color: #75AD24;
            border-bottom: #000 solid 1px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Práctica HTML5</h1>
        </header>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#">Tipo Agua</a>
                </li>
                <li>
                    <a href="#">Tipo Planta</a>
                </li>
                <li>
                    <a href="#">Tipo Fuego</a>
                </li>
            </ul>
        </nav>
        <section id="content">
            <article>
                <h1>Artículo 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut neque veniam ea accusamus quas laudantium doloribus eius, atque sapiente porro ullam vel fugit ipsum quod nesciunt delectus at! Delectus, et. lor</p>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                    <li>Item 5</li>
                </ul>
            </article>
            <article>
                <h1>Artículo 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque non fugiat nulla vitae, iusto nisi delectus similique rem, veniam iure quas. Et perspiciatis commodi incidunt unde perferendis quas impedit minima.</p>
            </article>  
        </section>
        <footer>Pie de página</footer>
    </main>
</body>
</html>